Net/ThemeName "Catppuccin-Purple-Dark"
Net/IconThemeName "Colloid-Purple-Dark"
Gtk/CursorThemeName "Sweet-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
